html{
    scroll-behavior: smooth !important;
}
body{
    margin:0;
    padding: 0;
    background-color: rgb(73, 252, 212);
    font-family: Padauk;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.imgTopo{
    width: 100%;
    height:300px;
    background-image: url(img/topo.jpg);
    background-size: contain;
    opacity: 1;
}
.imgTopoChilds{
    width: 20%;
    height:300px;    
    opacity: .4;
    background-size: cover;
    animation-name: carrosel;
    animation-duration: 1s;
    animation-delay: 3s;
    display: inline-block;
}
.menu{
    display: flex;
}
.menu img{
    width: 200px;
    height: 100px;
    margin-top: -10px;
    margin-left: 20px;
}
.menu ul{
    margin-left: 40%;
    width: 100%;
    height: 70px;
}
.menu ul li{
    text-align: center;
    width: 140px;
    height: 40px;
    border: 1px solid black;
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    padding: 10px 10px;
    box-sizing: border-box;
    transition: all .5s;
    border-style: dashed;
}
.menu ul a{
    width: 50px;
    height: 100px;
    text-decoration: none;
    color: black;
}
.menu ul li:hover{
    transform: scale(1.2, 1.2); 
    background-color: rgb(73, 252, 212);   
}
.main{
    width: 95%;
    height: 20%;
    margin: 20px auto;
}
.main div{
    width: 400px;
    height: 420px;
    border-radius: 5px;
    border: 1px solid black;
    margin: 2% 9%;
    background-color: rgb(73, 252, 212);
    opacity: .7;
    box-sizing: border-box;
    padding: 2%;
    border-style: dashed;
    display: inline-block;
}
.main i{
    margin:10px 140px;
}
.cards{
    width: 92%;
    min-height: 600px;
    margin-left: 100px;
    display: inline-block;
}
.cards div{
    width: 250px;
    height: 250px;
    border: 1px solid black;
    display: inline-block;
    margin: 20px auto;
    margin-left: 20px;
    background-image: url(img/maletas.png);
    background-size: cover;
    opacity: .4;
    transition: all .2s ease-in;
    border-style: dashed;
}
.cards div:nth-child(2){
    background-image: url(img/mochila.png);
}
.cards div:nth-child(3){
    background-image: url(img/necessaire.png);
}
.cards div:nth-child(4){
    background-image: url(img/pasta.png);
}
.cards div:nth-child(5){
    background-image: url(img/especiais.png);
}
.cards div:nth-child(6){
    background-image: url(img/termico.png);
}
.cards div:nth-child(7){
    background-image: url(img/estojo.png);
}
.cards div:nth-child(8){
    background-image: url(img/mala.png);
}
.cards p{
    background-color: rgb(73, 252, 212);
    text-align: center;
    border-radius: 4px;
    margin: 10px 30px 0 50px;
    color:black;
    width: 150px;
    position: relative;
}
.cards div:hover{
    opacity: 1;
    width: 260px;
    height: 260px;
}
.desc{
    /* width:50%;
    height: 80%;
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    margin: 160px 400px; */
}
 .item3{
    display: flex;
    background-color: rgb(73, 252, 212);
    height: 110px;
}
.item3 p:nth-child(1){
    width: 50px;
    height: 30px;
    font-size: 80px;
    margin-left: 50px;
    margin-top: 0px;
    color: black;
}
.item3 p:nth-child(1)::after{
    content: '';
    width:100px;
    height: 100px;
    background-color: transparent;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    left:0;
    border: 2px solid black;
    margin-top: 0px;
    margin-left: 20px;
    border-style: dashed;
}
.item3 p:nth-child(2){
    width: 500px;
    font-size: 26px;
    margin-left: 20px;
    margin-top: 30px;
    color: black;
    padding-left: 30px;
    padding-top: 5px;
}
.loc{
    width: 100%;
    height: 100%;
    margin: 20px auto;
}
.maps{
    min-width: 50%;
    height: 400px;
    border: 1px solid black;
    border-radius: 6px;
    border-style: dashed;
    float: left;
    margin: 20px 0px 20px 120px;
}
.contato{
    min-width: 20%;
    height: 400px;
    border: 2px solid black;
    border-radius: 6px;
    border-style: dashed;
    box-sizing: border-box;
    float: left;
    margin: 20px 0px 20px 120px; 
}
iframe{
    width: 100%;
}
.contato i{
    margin: 20px 30px 0 20px;
    font-size: 22px;
    height: 20px;
    display: block;
}
.contato p{
    color: black;
    margin: 10px 30px 30px 20px;
    font-size: 18px;
    height: 20px;
    display: block;
}
hr{
    margin:0 0;
    padding: 0;
    border: 1px solid black;
}
span{
    font-size: 1.5rem;
}
@keyframes carrosel{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-1500px);
    }
}
.menu-mobile{
    width: 60px;
    height: 30px;
    border: 1px solid red;
    position: absolute;
    top: 320px;
    right: 50px;
    display: none;
}
.menu-mobile .mobile{
    width: 50px;
    height: 6px;
    background-color: black;
    position: relative;
}
.menu-mobile .mobile::before{
    content:'';
    width: 50px;
    height: 6px;
    background-color: black;
    position: absolute;
    top:10px;
}
.menu-mobile .mobile::after{
    content:'';
    width: 50px;
    height: 6px;
    background-color: black;
    position: absolute;
    top:21px;    
}

/* Telefones em paisagem e abaixo */
@media (max-width: 480px) { 
    .menu{
        display: none;
    }   
    .menu-mobile{
        display: block;
    }
}

/* Telefones em paisagem a tablet em retrato */
@media (max-width: 767px) {
    .menu{
        display: none;
    }   
    .menu-mobile{
        display: block;
    }
}

/* Tablet em retrato a paisagem e desktop */
@media (min-width: 768px) and (max-width: 979px) {
    .menu{
        display: none;
    }   
    .menu-mobile{
        display: block;
    }
}

/* Desktop grande */
@media (min-width: 1200px) {
    .menu{
        display: block;
    }   
    .menu-mobile{
        display: none;
    }
}